{
  "name": "node-servoy",
  "version": "1.5.3",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtinbergen/node-servoy.git"
  },
  "author": "jaapjan@tinbergen.net",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "build": "tsup",
    "prepack": "npm run build"
  },
  "dependencies": {
    "open": "^7.0.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@types/pg": "^8.10.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tsup": "^8.5.1",
    "typescript": "^4.1.5"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
